# web-application

./: README.md
all-in-one-project/: pom.xml
all-in-one-project/core-module/: pom.xml
all-in-one-project/core-module/src/main/java/com/pradip/web/core/domain/: Priority.java  Todo.java  User.java
all-in-one-project/core-module/src/main/java/com/pradip/web/core/repository/api/: TodoRepository.java  UserRepository.java
all-in-one-project/core-module/src/main/java/com/pradip/web/core/repository/impl/: TodoRepositoryImpl.java  UserRepositoryImpl.java
all-in-one-project/core-module/src/main/java/com/pradip/web/core/service/api/: TodoService.java  UserService.java
all-in-one-project/core-module/src/main/java/com/pradip/web/core/service/impl/: TodoServiceImpl.java  UserServiceImpl.java
all-in-one-project/core-module/src/main/resources/config/: data.sql  schema.sql
all-in-one-project/web-common-module/src/main/java/com/pradip/myapp/web/common/form/: ChangePasswordForm.java  LoginForm.java  RegisterForm.java
all-in-one-project/web-common-module/src/main/java/com/pradip/myapp/web/common/util/: TodoListUtils.java
all-in-one-project/web-servlet-jsp-module/src/main/java/com/pradip/myapp/web/servlet/todo/: CreateTodoServlet.java
all-in-one-project/web-servlet-jsp-module/src/main/java/com/pradip/myapp/web/util/: Views.java
all-in-one-project/web-spring-mvc-module/src/main/java/com/pradip/myapp/web/controller/: HomeController.java  TodoController.java  UserController.java
all-in-one-project/web-spring-mvc-module/src/main/java/com/pradip/myapp/web/interceptor/: SessionHandlerInterceptor.java
all-in-one-project/web-spring-mvc-module/src/main/java/com/pradip/myapp/web/util/: SessionData.java  TodoPriorityPropertyEditor.java
all-in-one-project/web-spring-mvc-module/src/main/webapp/WEB-INF/: web.xml
all-in-one-project/web-spring-mvc-module/src/main/webapp/WEB-INF/spring/: myapp-servlet.xml
