<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pradip.web</groupId>
	<artifactId>all-in-one-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>all-in-one-project the parent module</name>
	<description>This is a web application developed using different types of technology like servlet-jsp, Spring-hibernate, Struts-Hibernate,tapestry, jsf.</description>
	<url></url>

	<properties>
		<spring.version>3.2.6.RELEASE</spring.version>
		<hibernate.version>4.3.7.Final</hibernate.version>
		<tapestry.version>5.3.8</tapestry.version>
		<struts2.version>2.3.20</struts2.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<!-- Pradip Details -->
		<developer>
			<name>Pradip Shinde</name>
			<email>pradipshinde98@gmail.com</email>
			<organization></organization>
			<organizationUrl></organizationUrl>
			<roles>
				<role>Project Architecture</role>
				<role>Software Developer</role>
			</roles>
		</developer>
	</developers>

	<packaging>pom</packaging>


	<modules>
		<module>core-module</module>
	</modules>
</project>